{
  "process_names": [
    "abcd_enterprise",
    "silverbullet", 
    "com.xyz.SecurityExtension",
    "1234daemon",
    "fryGPS"  
    ... # Add more as needed
  ],
  "cpu_threshold": 95.0,
  "check_interval": 10,
  "monitoring_window": 600,
  "percentage": 85,
  "evidence_folder": "cpu_evidence",
  "log_file": "cpu_monitor.log"
}
